// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def getBuildNumber() {
    return System.getenv("BUILD_NUMBER") as Integer ?: 0
}

ext {
    buildToolsVersion = '29.0.3'
    targetSdkVersion = 29
    minSdkVersion = 21
    compileSdkVersion = 29
    versionCode = 1
    versionName = '1.0.0'
    ndkVersion = '20.1.5948944'

    publishGroupId = 'com.mxplay.code'
    publishVersion = "0.0.1.${getBuildNumber()}"
    publishVersionCode = 1
    publishScript = 'https://raw.githubusercontent.com/ZenMX/mavenPublisher/master/publish.gradle'
//    publishScript = '../publish.gradle'
}